spring.application.name=Hotel_Reservations
spring.datasource.url=jdbc:mysql://localhost:3306/kk
spring.datasource.username=root
spring.datasource.password=Koushik@4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

